{
    "format_version": 2,
    "header": {
        "name": "TFC Bedrock Port - Base Module",
        "description": "TFC BP Java 4.0.18-beta Port [Requires RP]",
        "uuid": "6a6c3687-a9f4-4ca0-a872-1481c2bb322f",
        "version": [1, 0, 0],
        "min_engine_version": [1, 21, 10]
    },
    "modules": [
        {
            "description": "Logic and data",
            "type": "data",
            "uuid": "1df7b840-58e2-49e5-84bf-4d97c366eb7d",
            "version": [1, 0, 0]
        },
        {
            "description": "Scripting logic",
            "type": "script",
            "uuid": "c4fb0a38-b881-4beb-95ca-9fb52038128f",
            "version": [1, 0, 0],
            "entry": "scripts/main.js"
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.13.0"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.3.0"
        },
        {
            "uuid": "9a4c3c12-82ba-438e-811e-09d13325bfbc",
            "version": [1, 0, 0]
        }
    ]
}
