{
    "format_version": 2,
    "header": {
        "name": "TFC Bedrock Port - Visual Assets",
        "description": "TFC RP Java 4.0.18-beta Port [Requires BP]",
        "uuid": "9a4c3c12-82ba-438e-811e-09d13325bfbc",
        "version": [1, 0, 0],
        "min_engine_version": [1, 21, 10]
    },
    "modules": [
        {
            "description": "Textures and Models",
            "type": "resources",
            "uuid": "18b687dc-e623-4812-9236-3165bf32ecf4",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "6a6c3687-a9f4-4ca0-a872-1481c2bb322f",
            "version": [1, 0, 0]
        }
    ]
}
