{
    "format_version": 2,
    "header": {
        "description": "TerraFirmaCraft Bedrock Port - Logic",
        "name": "TFC BP",
        "uuid": "43e2621c-779d-478a-8149-6f114c995f50",
        "version": [4, 0, 18],
        "min_engine_version": [1, 21, 130]
    },
    "modules": [
        {
            "description": "Logic Module",
            "type": "data",
            "uuid": "7a35368a-2111-4963-879e-7164998276f5",
            "version": [4, 0, 18]
        },
        {
            "description": "Scripting Module",
            "language": "javascript",
            "type": "script",
            "uuid": "205a2f58-5f96-419b-a3d1-3788775f9227",
            "version": [1, 1, 0],
            "entry": "scripts/main.js"
        }
    ],
    "dependencies": [
        {
            "uuid": "9935f084-2a62-4632-9442-5f6797a78e72",
            "version": [4, 0, 18]
        },
        {
            "module_name": "@minecraft/server",
            "version": "1.13.0"
        }
    ]
}

{
  "format_version": 2,
  "header": {
    "description": "TerraFirmaCraft Java 4.0.18 Beta Port for Bedrock",
    "name": "TFC Bedrock BP",
    "uuid": "сгенерируй_свой_uuid_1",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 130]
  },
  "modules": [
    {
      "description": "TFC Scripting Module",
      "type": "script",
      "language": "javascript",
      "uuid": "сгенерируй_свой_uuid_2",
      "version": [1, 13, 0],
      "entry": "scripts/main.js"
    },
    {
      "description": "TFC Data Module",
      "type": "data",
      "uuid": "сгенерируй_свой_uuid_3",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.13.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.2.0"
    }
  ]
}
{
  "format_version": 2,
  "header": {
    "description": "TerraFirmaCraft Java 4.0.18 Beta Port - Core Systems",
    "name": "TFC Bedrock BP",
    "uuid": "8f2a1b3c-4d5e-6f7a-8b9c-0d1e2f3a4b5c",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 130]
  },
  "modules": [
    {
      "description": "TFC Logic Module",
      "type": "script",
      "language": "javascript",
      "uuid": "2a3b4c5d-6e7f-8a9b-0c1d-2e3f4a5b6c7d",
      "version": [1, 0, 0],
      "entry": "scripts/main.js"
    },
    {
      "description": "TFC Data Module",
      "type": "data",
      "uuid": "4d5e6f7a-8b9c-0d1e-2f3a-4b5c6d7e8f9a",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.13.0"
    }
  ]
}
"modules": [
    {
      "description": "TFC Scripting Engine",
      "type": "script",
      "language": "javascript",
      "uuid": "2a3b4c5d-6e7f-8a9b-0c1d-2e3f4a5b6c7d",
      "version": [1, 0, 0],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.13.0"
    }
  ]